# GREATER NASHVILLE CENSUS EXPLORER
#
# A Shiny web application for visualizing American
# Community Census Data
#
# Developed by WES PORTER
# 20 APR 2018
#

library(shiny)
library(leaflet)
library(rgdal)
library(magrittr)

path = "C:/Users/wPorter/Data/Census/census_shapefiles/GNR/counties"
gnr_2017 <- readOGR(path, layer = 'cb_2017_gnr_county')

# UI ----------------------------------------------------------------

ui <- fluidPage(
  titlePanel(h1("GNRC Census Explorer")), 
  
  sidebarLayout(
    
    sidebarPanel(
      
      helpText("Create demographic maps with 
               information from the US Census."),
      
      sliderInput("yr", "Vintage:", min = 2011, max = 2017, value = c(2014, 2015), sep = '', dragRange = TRUE)
    ),
    
    mainPanel(
      leafletOutput("mymap")
    )
  ),
  
  
  hr(),
  
  fluidRow(
    
    column(3,
           h4("Plot/Graph 1")
          ),
    
    column(4, offset = 1,
           h4("Plot/Graph 2")
           ),
  
    column(4,
           h4("Plot/Graph 3")
           )
    ),

  hr(),
  
  fluidRow(
    column(2,
           "Table Sidebar"
           ),
    column(10,
           h4("Table"))
  )
  
  # sidebarLayout(
  #   sidebarPanel("Hello im a sidebar"),
  #   mainPanel(leafletOutput("mymap"))
  #             )
)


# SERVER -----------------------------------------------------------

server <-  function(input, output, session){
  
  output$mymap <- renderLeaflet({
    leaflet(gnr_2017) %>%
      addProviderTiles(providers$Stamen.TonerLite,
                       options = providerTileOptions(noWrap =TRUE)
                       ) %>%
      addPolygons(fillColor = ~colorQuantile("YlOrRd", ALAND)(ALAND), 
                  fillOpacity = 0.5, 
                  weight = 2, 
                  stroke = T, 
                  color = "grey", 
                  opacity = 1,
                  highlightOptions = highlightOptions(color = "white", weight = 3,bringToFront = TRUE))
  })
}

shinyApp(ui, server)